.card {
    filter: drop-shadow(0 0 0.75rem #9491b3);
    width: 250px;
    flex-wrap: wrap;
    margin: 27px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

.flex-box {
    position: absolute;
    right: 0px;
    width: calc(100% - 40px);
    background-color: #cfccf4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
    margin: 0 20px;
}

.card-text {
    font-weight: 500;
}

.card-img {
    margin: 10px auto;
    width: 80%;
}

button.card-btn {
    background-color: #837ddc;
    position: absolute;
    right: 20px;
    margin-bottom: 10px;
    color: white;
    letter-spacing: 2px;
}

mat-sidenav{
    width: 250px;
}

.main-header{
    margin-bottom: 0;
    text-align: center;
    padding-top: 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #6762ae;
}

.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #cfccf4;
}

.description{
    height: 50px;
}