# web-api

BackEnd/: Compass.sln
BackEnd/Compass.Core/: Compass.Core.csproj  ServiceExtensions.cs
BackEnd/Compass.Core/AutoMapper/: AutoMapperCategoryAndCourseProfile.cs  AutoMapperUserProfile.cs
BackEnd/Compass.Core/DTO's/: AddCategoryDto.cs  AllUsersDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CourseDto.cs  EditUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TokenRequestDto.cs  UpdateProfileDto.cs
BackEnd/Compass.Core/Entities/: AppUser.cs  Category.cs  Course.cs  RefreshToken.cs
BackEnd/Compass.Core/Entities/Specifications/: CategorySpecification.cs  CourseSpecification.cs  RefreshTokenSpecification.cs
BackEnd/Compass.Core/Interfaces/: ICategoryService.cs  ICourseService.cs  IEntity.cs  IJwtTokenService.cs  IRepository.cs
BackEnd/Compass.Core/Services/: CategoryService.cs  CourseService.cs  EmailService.cs  JwtService.cs  ServiceResponse.cs  UserService.cs
BackEnd/Compass.Core/Validation/Category/: AddCategoryValidation.cs
BackEnd/Compass.Core/Validation/Course/: AddCourseValidation.cs
BackEnd/Compass.Core/Validation/Token/: TokenRequestValidation.cs
BackEnd/Compass.Infrastructure/: Compass.Infrastructure.csproj  ServiceExtentions.cs
BackEnd/Compass.Infrastructure/Configurations/: CategoryConfiguration.cs  CourseConfiguration.cs
BackEnd/Compass.Infrastructure/Context/: AppDbContext.cs
BackEnd/Compass.Infrastructure/DbInitializers/: CategoryAndCourseInitializer.cs  UserInitializer.cs
BackEnd/Compass.Infrastructure/Migrations/: 20230316184839_Init.Designer.cs  20230316184839_Init.cs  20230331154539_Add refresh token model.Designer.cs  20230331154539_Add refresh token model.cs  20230414153224_Add category entity.Designer.cs  20230414153224_Add category entity.cs  20230414162814_Add SeedCategories.Designer.cs  20230414162814_Add SeedCategories.cs  20230514142353_Add course entity and seeders.Designer.cs  20230514142353_Add course entity and seeders.cs  AppDbContextModelSnapshot.cs
BackEnd/Compass.Infrastructure/Repository/: Repository.cs
(+58 files in other folders)
